<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    main {
        width: 1200px;
        margin-left: auto;
        margin-right: auto;
    }
    ul{
        display: inline-flex;
        justify-content: center;
    }
    ul li{
        margin-left: 40px;
    }
   main .aside {
        display: flex;
        flex-direction: row;
    }
    .aside .as1{
        background-color: lightblue;
        width: 600px;
        height: 500px;
    } 
    .aside .as2{
        background-color: rgb(237, 174, 37);
        width: 600px;
        height: 500px;
    
    } 
    .owl {
        background-color:rgb(50, 139, 255) ;
        width: 1200px;
        height: 200px;
        border-radius: 10px;
    }
    footer{
        background-color:rgb(0, 0, 0) ;
        width: 1200px;
        height: 400px;
        margin-top: 2rem;
 }
</style>
<body>
   <main>

    <ul>
        <ul>
            <li><a href="default.asp">Home</a></li>
            <li><a href="news.asp">News</a></li>
            <li><a href="contact.asp">Contact</a></li>
            <li><a href="contact.asp">Contact</a></li>
            <li><a href="contact.asp">Contact</a></li>
            <li><a href="about.asp">About</a></li>
            <li><a href="about.asp">About</a></li>
            <li><a href="about.asp">About</a></li>
            <li><a href="about.asp">About</a></li>
            <li><a href="about.asp">About</a></li>
 
          </ul> 
      </ul> 

      <div class="aside">
        <div class="as1"></div>
        <div class="as2"></div>
      </div>
      <div class="owl"></div>
      <footer></footer>
    </main>
    </body>
</html>